<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Project</title>
    <link rel="stylesheet" href="style\style.css">
</head>
<body>
    <header>
        <div id="top-header">
            <div id="logo">
                <h1>Asphatl <span id="logo-color2">9</span></h1>
            </div>

            <nav>
                <div id="nav-menu">
                    <ul>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Esports</a></li>
                        <li><a href="#">Subscribe</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main id="main-body">
        <section id="welcome">
            <img src="Image\car1.jpg">
        </section>
        
    </main>
    <footer id="bottom-footer">

    </footer>
</body>
</html>